Post.destroy_all

puts "Destroyed everything you touch"
# posts = [
# {
# 	name: "Интенсив",
# 	title: "Балет без пуантов",
# 	content: "Танцевальная команда «Черный лебедь» проводит первый интенсив по балету. Если ваше сердце замирает на балете «Щелкунчик», а ноги сами тянут плясать при прослушивании Чайковского, но страх сломанных пальцев не покидает, то предлагаем посетить данное мероприятие! Здесь вам не понадобятся никакие пуанты, лишь хорошая растяжка и желание окунуться в мир прекрасного и утонченного. Участницы знаменитой балетной труппы «Черный лебедь» детально расскажут, а главное покажут движения базового и среднего уровней, чтобы каждый пришедший впитал максимум от этих занятий. В конце интенсива предлагается профессиональная съемка по желанию.Когда: 27-29 ноября 2021 года.
# Где: Москва, ул. Новинский бульвар, дом 11.
# Стоимость: 3500 рублей.
# Для записи: 8-(977)-348-87-29, @blackSwanBallet(instagram).",
# 	image: File.open(Rails.root.join('public', 'images', 'танцы1 1.jpg'))
# },
# {
# 	name: "Отчетный концерт",
# 	title: "Freedance",
# 	content: "Первый и долгожданный концерт после всемирного локдауна. Приглашаем вас посмотреть на результаты многочасовых тренировок в сопровождении с зажигательной музыкой, дымовыми машинами и световой подсветкой.
# Когда: 16 ноября 2021 года.
# Где: Москва, Crocus City Hall.",
# 	image: File.open(Rails.root.join('public', 'images', 'танцы2.jpg'))
# },
# {
# 	name: "Открытые уроки",
# 	title: "Танго для всех",
# 	content: "Что может быть лучше доверия своему партнеру, возможности закрыть глаза и упасть в его объятия? Если вы с нами согласны, то приглашаем на открытые уроки аргетинского танго от знаменитых и талантливых Валерии Преображенской и Артура Третьякова. Обзательно приводите с собой того, кому не доверяте, потому как, после этих курсов у вас не останется другого выбора, кроме как, положиться на этого человека на всю оставшуюся жизнь. Танго вы также, безусловно, разучите.
# Когда: 1-30 ноября 2021 года.
# Где: Москва, ул. Мясницкая, дом 15.
# Для записи: 8-(917)-167-42-32.",
# 	image: File.open(Rails.root.join('public', 'images', 'танцы3.jpg'))
# },
# {
# 	name: "Урок танцев",
# 	title: "Курс по пилону",
# 	content: "Pole Dance это не про танцы в поле, это про танцы на пилоне! А если серьезно, то мы предлагаем вам посетить курс по танцам на пилоне от той, чье имя первым приходит в голову при упомянании этого направления — замечательной и невероятно пластичной Анны Алешковой. Авторский курс рассчитан на людей со средней физической подготовкой. Вам потребуется много терпения и, конечно, желания, чтобы достичь самых лучших результатов. Обещаем, будет интересно, изнутрительно и информативно.
# Когда: ноябрь-декабрь 2021 года.
# Где: Москва, ул. Сущёвский Вал, дом 43 строение 2.
# Стоимость: 15 000 рублей.",
# 	image: File.open(Rails.root.join('public', 'images', 'танцы4.jpg'))
# },
# {
# 	name: "Концерт",
# 	title: "Казахские танцы",
# 	content: "Казахские народные танцы
# Перфоманс всех видов народных танцев от казахской школы искусств.
# Все согласятся с тем, что интеграция — благо, однако не стоит забывать свои корни. Уникальный концерт народных казахских танцев с участием людей всех возрастов. Если вы относитесь к этой культуре, и даже если не относитесь, приходите оценить колорит и наследие этого народа.
# Когда: 5 ноября 2021 года.
# Где: Москва, Триумфальная площадь.
# Вход бесплатный.",
# 	image: File.open(Rails.root.join('public', 'images', 'танцы5.jpg'))
# },
# ]
# posts.each do |post|
# 	postik = Post.create(post)
# 	puts "Some magic just create a #{ postik.name } with id #{ postik.id }!"
# end
